# Logger file
logging.file=logs/demo.log

# API Base URL
expedia.rest.offers-api-base-url=http://offersvc.expedia.com/offers/v2

# handlebars
handlebars.suffix = .html
handlebars.cache = false

#debug=true